# spring-template

./: README.md  TODO  TODO.md  build.gradle  prod.env.sh  test.env.sh
docker/: docker-compose.yaml  mysqlconf.cnf
docker/mysql/: docker-compose.yaml
docker/postgre/: docker-compose.yaml
docker/redis/: docker-compose.yaml
envs/: .env  prod.env  prod.env.ps1  prod.env.sh  test.env  test.env.ps1  test.env.sh
http/: location.http  open_movie.http  poke_api.http  spring_template.postman_collection.json  user_crud.http
src/main/java/com/dalmofelipe/springtemplate/: SpringTemplateApplication.java
src/main/java/com/dalmofelipe/springtemplate/configs/: MessagesConfiguration.java
src/main/java/com/dalmofelipe/springtemplate/dtos/: ExampleDTO.java  OpenMovieDTO.java  OpenMovieErrorDTO.java  OpenMovieRating.java  UserCreateDTO.java  UserDTO.java  UserDto.java  UserOutputDTO.java  UserOutputDto.java  UserUpdateDTO.java
src/main/java/com/dalmofelipe/springtemplate/endpoinsts/: UserEndpoints.java
src/main/java/com/dalmofelipe/springtemplate/endpoints/: ExampleExceptionController.java  LocationEndpoints.java  OpenMovieEndpoints.java  PokeApiWebClientEndpoints.java  UserEndpoints.java
src/main/java/com/dalmofelipe/springtemplate/entities/: UserModel.java  UserRole.java
src/main/java/com/dalmofelipe/springtemplate/enums/: UserRole.java
src/main/java/com/dalmofelipe/springtemplate/exceptions/: BaseRuntimeException.java  ExceptionHandlerAdvice.java
src/main/java/com/dalmofelipe/springtemplate/exceptions/business/: EmailAlreadyInUseException.java  ExampleNameRuleException.java  ExampleNameRuleWithParamsException.java  PokemonNotFoundException.java  PokemonNotFoundWithParamsException.java  UserNotFoundException.java
src/main/java/com/dalmofelipe/springtemplate/exceptions/contracts/: MessageException.java
src/main/java/com/dalmofelipe/springtemplate/exceptions/dtos/: ApiErrorDTO.java  ErrorDTO.java
src/main/java/com/dalmofelipe/springtemplate/records/: LocationRecord.java  OpenMovieErroRecord.java  OpenMovieRecord.java  PokeMoveRecord.java  PokeSpriteRecord.java  PokemonRecord.java  PokemonTinyRecord.java  UserRecord.java
src/main/java/com/dalmofelipe/springtemplate/repositories/: UserRepository.java
src/main/java/com/dalmofelipe/springtemplate/responses/: ResponseHandler.java
src/main/java/com/dalmofelipe/springtemplate/services/: IpApiRestClientService.java  OpenMovieDbRestTemplateService.java  PokeApiWebClientService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1_1_0__create_user_schema.sql  V1_1_1__update_role_enum_colunm.sql  V1_1_1__update_user_schema.sql  V1_1_2__update_user_id.sql
src/main/resources/db/migration/mysql/: V1_1_0__create_tb_users.sql
src/main/resources/db/migration/postgres/: V1_1_1__update_role_enum_colunm.sql  V1_1_2__update_user_schema.sql
src/main/resources/db/migration/sqlite/: V1_1_0__create_user_schema.sql  V1_1_1__update_role_enum_colunm.sql
src/main/resources/messages/business/: business.properties
src/main/resources/messages/validations/: validations.properties
src/test/java/com/dalmofelipe/springtemplate/: LocationRestClientTests.java  LocationRestTemplateTests.java  LocationTests.java  SpringTemplateApplicationTests.java  UserTests.java
