plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dalmofelipe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2'
  	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.1.6'
	implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.1.6'
}

tasks.named("test") {
	useJUnitPlatform()
}

void id(String s) {}