example.name.rule=No campo name somente é permitido o valor: business
example.name.rule.with.params=Não é permitido digitar o valor: '${value}' no campo name

email.already.in.use=O email informado está em uso no sistema

user.not.found=usuário não encontrado

pokemon.not.found.with.params=Não encontramos um Pokemon com nome '${value}'
pokemon.not.found=Pokemon não encontrado
