server.port=8000

application.environment=Development

spring.datasource.url=jdbc:h2:mem:devdb;NON_KEYWORDS=USER;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/sqlite
