spring.profiles.active=test

app.env=Test
app.release=0.1.0
app.author=Dalmo Felipe <dalmofelipe.dev@gmail.com>
app.repo=https://github.com/dalmofelipe/spring-template

# spring.sql.init.data-locations=classpath:db/data.sql
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
# spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.locations=classpath:db/migration

# para iniciar em uma migration especifica 
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.1.0