spring.profiles.active=prod

app.env=Production
app.release=1.0.0
app.author=Dalmo Felipe <dalmofelipe.dev@gmail.com>
app.repo=https://github.com/dalmofelipe/spring-template

# spring.sql.init.data-locations=classpath:db/data.sql
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.jpa.defer-datasource-initialization=true

# springdocs - link default -> localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/api/docs
springdoc.packagesToScan=com.dalmofelipe.springtemplate.endpoints
springdoc.pathsToMatch=/api/users/**
springdoc.paths-to-exclude=/api/users/filter

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
