spring.profiles.active=prod

app.env=Production
app.release=1.0.0
app.author=Dalmo Felipe <dalmofelipe.dev@gmail.com>
app.repo=https://github.com/dalmofelipe/spring-template

# spring.sql.init.data-locations=classpath:db/data.sql
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.jpa.defer-datasource-initialization=true

spring.flyway.enabled=true
#spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
