spring.profiles.active=dev

application.release=0.1.0
application.author=Dalmo Felipe
application.author.email=dalmofelipe.dev@gmail.com
application.repository=https://github.com/dalmofelipe/spring-template

my.moviedb.token=${MOVIEDB_TOKEN:default-props}

logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Configurações do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.jpa.defer-datasource-initialization=true

# springdocs - link default -> localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/api-docs
springdoc.packagesToScan=com.dalmofelipe.springtemplate.endpoints
springdoc.pathsToMatch=/api/users/**
springdoc.paths-to-exclude=/api/users/filter

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.1.0
